{
  "name": "troll-bot",
  "version": "1.0.0",
  "description": "A discord bot to troll people lol",
  "main": "src/index.js",
  "scripts": {
    "start": "node ."
  },
  "author": "Edazpotato (https://github.com/edazpotato)",
  "license": "MIT",
  "dependencies": {
    "discord-akairo": "^8.1.0",
    "discord.js": "^12.5.1",
    "dotenv": "^8.2.0",
    "sqlite": "^4.0.19",
    "sqlite3": "^5.0.2"
  }
}
